# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Enigma
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alpie/OneDrive$ -$ Università$ degli$ Studi$ di$ Verona/PERSONALE/C_Programming/Enigma/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Enigma


#############################################
# Order-only phony target for Enigma

build cmake_object_order_depends_target_Enigma: phony || CMakeFiles/Enigma.dir

build CMakeFiles/Enigma.dir/main.c.obj: C_COMPILER__Enigma_Debug C$:/Users/alpie/OneDrive$ -$ Università$ degli$ Studi$ di$ Verona/PERSONALE/C_Programming/Enigma/main.c || cmake_object_order_depends_target_Enigma
  DEP_FILE = CMakeFiles\Enigma.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Enigma.dir
  OBJECT_FILE_DIR = CMakeFiles\Enigma.dir

build CMakeFiles/Enigma.dir/lib/enigma.c.obj: C_COMPILER__Enigma_Debug C$:/Users/alpie/OneDrive$ -$ Università$ degli$ Studi$ di$ Verona/PERSONALE/C_Programming/Enigma/lib/enigma.c || cmake_object_order_depends_target_Enigma
  DEP_FILE = CMakeFiles\Enigma.dir\lib\enigma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Enigma.dir
  OBJECT_FILE_DIR = CMakeFiles\Enigma.dir\lib

build CMakeFiles/Enigma.dir/lib/rotor.c.obj: C_COMPILER__Enigma_Debug C$:/Users/alpie/OneDrive$ -$ Università$ degli$ Studi$ di$ Verona/PERSONALE/C_Programming/Enigma/lib/rotor.c || cmake_object_order_depends_target_Enigma
  DEP_FILE = CMakeFiles\Enigma.dir\lib\rotor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Enigma.dir
  OBJECT_FILE_DIR = CMakeFiles\Enigma.dir\lib

build CMakeFiles/Enigma.dir/lib/reflector.c.obj: C_COMPILER__Enigma_Debug C$:/Users/alpie/OneDrive$ -$ Università$ degli$ Studi$ di$ Verona/PERSONALE/C_Programming/Enigma/lib/reflector.c || cmake_object_order_depends_target_Enigma
  DEP_FILE = CMakeFiles\Enigma.dir\lib\reflector.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Enigma.dir
  OBJECT_FILE_DIR = CMakeFiles\Enigma.dir\lib

build CMakeFiles/Enigma.dir/lib/keyboard.c.obj: C_COMPILER__Enigma_Debug C$:/Users/alpie/OneDrive$ -$ Università$ degli$ Studi$ di$ Verona/PERSONALE/C_Programming/Enigma/lib/keyboard.c || cmake_object_order_depends_target_Enigma
  DEP_FILE = CMakeFiles\Enigma.dir\lib\keyboard.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Enigma.dir
  OBJECT_FILE_DIR = CMakeFiles\Enigma.dir\lib

build CMakeFiles/Enigma.dir/lib/misc.c.obj: C_COMPILER__Enigma_Debug C$:/Users/alpie/OneDrive$ -$ Università$ degli$ Studi$ di$ Verona/PERSONALE/C_Programming/Enigma/lib/misc.c || cmake_object_order_depends_target_Enigma
  DEP_FILE = CMakeFiles\Enigma.dir\lib\misc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Enigma.dir
  OBJECT_FILE_DIR = CMakeFiles\Enigma.dir\lib


# =============================================================================
# Link build statements for EXECUTABLE target Enigma


#############################################
# Link the executable Enigma.exe

build Enigma.exe: C_EXECUTABLE_LINKER__Enigma_Debug CMakeFiles/Enigma.dir/main.c.obj CMakeFiles/Enigma.dir/lib/enigma.c.obj CMakeFiles/Enigma.dir/lib/rotor.c.obj CMakeFiles/Enigma.dir/lib/reflector.c.obj CMakeFiles/Enigma.dir/lib/keyboard.c.obj CMakeFiles/Enigma.dir/lib/misc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Enigma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Enigma.exe
  TARGET_IMPLIB = libEnigma.dll.a
  TARGET_PDB = Enigma.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alpie\OneDrive - Università degli Studi di Verona\PERSONALE\C_Programming\Enigma\cmake-build-debug" && "D:\Program Files (x86)\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alpie\OneDrive - Università degli Studi di Verona\PERSONALE\C_Programming\Enigma\cmake-build-debug" && "D:\Program Files (x86)\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alpie\OneDrive - Università degli Studi di Verona\PERSONALE\C_Programming\Enigma" -B"C:\Users\alpie\OneDrive - Università degli Studi di Verona\PERSONALE\C_Programming\Enigma\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Enigma: phony Enigma.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alpie/OneDrive - Università degli Studi di Verona/PERSONALE/C_Programming/Enigma/cmake-build-debug

build all: phony Enigma.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/alpie/OneDrive$ -$ Università$ degli$ Studi$ di$ Verona/PERSONALE/C_Programming/Enigma/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/alpie/OneDrive$ -$ Università$ degli$ Studi$ di$ Verona/PERSONALE/C_Programming/Enigma/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
